<html>
<head>
<style type="text/css">
  html{
    color:black;
    font-family:arial,helvetica,sans-serif;
    margin:0;
    padding:0;
    background-color:#2C4762;
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAARHCAIAAAC9OZ68AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAc9JREFUeNrsVlF2wzAIQzvXLrKD7PyqYwMWdry+fi8fvDYuAQESrn3//H6Z2RtjM5QztjPEGZshPil+SD/aOB/vSDx6LPg5Iz7amclz4BBcyzthSP+DBV6NSfhZYGOPAa3N41642P3Zc/Vz7nnyN4sYvMEn/VhyjV5i5Lzw0GMWH+8x95r3PrDmKz3d59Kfrx5fuDH7ljgcS/QpejPqDNzuj4ml+3ptOM3WIi+yb1nv1sfJRWbfWWrvHPSeDSysfCjzEDzBkzssztOVT6O+4BRvcsze7dpB8c2eBc993rb0dNehzNAGtyeulQdMrdZaFi7pb5LjVm9XLRR9ouJkwTN5zVUDkRuhcxRenrWOyqklJ0LP/XvjSosHzhmmb/Js1Ysd+COaMJlrzE60XeOrZid2tB4SPO8x0a/qj7Jre7yeD6IXK3pRvMRhX/LmPsg5L99jf0Zturus8hvCD3q/Bt+w+P+hJVs1E7uFdYfnvnIO5V0me0x33hWHdZfEe1VHdtytlQvrfSH3KKrmw3/0gkVvYw/s/Kqc0Lkh61TMdV9i7vV4zr0XvdN+Dm5CPiNfnvvdzpu7r2gX9vk9/thjjz322GOfGN7/h3js39tLgAEA5+M4ca0bVE0AAAAASUVORK5CYII=);
    background-repeat:repeat-x;
    min-width:400px;
  }
  h1{
    color:black;
  }
  a{
    color:white;
    text-decoration:none;
  }
  ol{
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #2C4762;
    background-image: none;
    background-origin: padding-box;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: block;
    list-style-type:none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: #444;
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
  li a{
    color:#444;
  }
  li{
    background-color: white;
    border-bottom-color: #BBB;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: list-item;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: #444;
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    position: relative;
    word-wrap: break-word;
  }
  #nowplayingdiv {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #BBC552;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAARCAMAAAAi9pZaAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAxQTFRFzdVozdRozNRozNRnfqYzEAAAADRJREFUeNpci8kRADAIAjn67zmI4yc+FBYESWQ0C9TeJUrisCaHiT7UR6natdbYr1/wBBgAClIAMo7zpuYAAAAASUVORK5CYII=);
    background-origin: padding-box;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #C4CDD6;
    display: block;
    font-family: 'Lucida Grande', Verdana, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    outline-color: #C4CDD6;
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    position: relative;
    clear: left;
  }
  #nowplayingdiv span{
    color: #3B440F;
    cursor: auto;
    display: inline;
    height: 0px;
    outline-color: #3B440F;
    outline-style: none;
    outline-width: 0px;
    text-decoration: none;
    width: 0px;
  }
	#heading {
  		width:100%;
  		height:64px;
	}
	#heading h1{
		color: white;
		float: left;
		line-height:32px;
		vertical-align:absmiddle;
		margin-left:10px;
	}
	div#statistics{
		position:absolute;
		bottom:0%;
	}
	#controls{
		text-align:center;
	}
  #statusbar{
    position:relative;
    height:12px;
    background-color:#CDD568;
    border:2px solid #eaf839;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    overflow:hidden;
    margin-top:4px;
  }

  .remove{
    position:absolute;
    right:8px;
    top:8px;
  }

  .position, .position2, .loading{
    position:absolute;
    left:0px;
    bottom:0px;
    height:12px;
  }

  .position{
    background-color: #3B440F;
    border-right:2px solid #3B440F;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    width:20px;
  }

  .position2{
    background-color:#eaf839;
  }

  .loading {
    background-color:#BBC552;
  }
</style>
<script src="popup.js" type="text/javascript"></script>
</head>
<body>
<div id="heading"><img src="Icon-64.png" style="float:left;" /><h1>TumTaster</h1></div>
<div id="statistics"><span> </span></div>
<div id="nowplayingdiv"><span>Now Playing: </span><span id="nowplaying"> </span>
<div id="statusbar">
<div id="loading" class="loading">&nbsp;</div>
<div id="position2" class="position2">&nbsp;</div>
<div id="position" class="position">&nbsp;</div>
</div>
</div>

<p id="controls">
<a id="stop" href="#">&#x25A0;</a>&nbsp;&nbsp;
<a id="pause" href="#">&#x2759; &#x2759;</a>&nbsp;&nbsp;
<a id="play" href="#">&#x25b6;</a>&nbsp;&nbsp;
<a id="next" href="#">&#x25b6;&#x25b6;</a>&nbsp;&nbsp;
<a id="random" href="#">Random</a></p>

<ol id="playlist" class="playlist">
</ol>

</body>
</html>